{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnFrost26/namaste_react.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "sourav barik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnFrost26/namaste_react/issues"
  },
  "homepage": "https://github.com/ShawnFrost26/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
