{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "this is namaste react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShawnFrost26/namaste_react.git"
  },
  "keywords": [
    "react",
    "namaste",
    "react"
  ],
  "author": "sourav barik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShawnFrost26/namaste_react/issues"
  },
  "homepage": "https://github.com/ShawnFrost26/namaste_react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
